{
  "name": "intro-to-gitlab-ci-and-cd-with-deployer",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lexisoft/intro-to-gitlab-ci-and-cd-with-deployer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lexisoft/intro-to-gitlab-ci-and-cd-with-deployer/issues"
  },
  "homepage": "https://gitlab.com/lexisoft/intro-to-gitlab-ci-and-cd-with-deployer#readme",
  "dependencies": {
    "gulp-cli": "^2.0.1"
  }
}
